apiVersion: apps/v1
kind: Deployment
metadata:
  name: final_task_app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: final_task_app
  template:
    metadata:
      labels:
        app: final_task_app
    spec:
      initContainers:
        - name: final_task_app-migrate
          image: shpagin/final_task_app
          command: ["python", "manage.py"]
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: final_task_app-secret
      containers:
        - name: final_task_app
          image: shpagin/final_task_app
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: final_task_app-secret
